{
  "manifest_version": 3,
  "name": "StraightShot Auto",
  "version": "0.4.8",
  "description": "StraightShot Auto adds a vehicle snapshot and analysis overlay on Facebook Marketplace listings.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/icon16.png", "assets/icon48.png", "assets/icon128.png"],
      "matches": ["https://www.facebook.com/*"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://www.facebook.com/*", "https://car-bot.car-bot.workers.dev/*"],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/marketplace/*"],
      "js": ["src/utils.js", "src/extract.js", "src/overlay.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://car-bot.car-bot.workers.dev/auth/callback*"],
      "js": ["auth-callback.js"],
      "run_at": "document_idle"
    }
  ]
}
